"0 , 0.0 % uncategorized buildings were ignored in Utica leisure in"	2020
"4 , 0.00011590907049328871 % uncategorized buildings were ignored in Utica leisure out"	2020
"0 , 0.0 % uncategorized buildings were ignored in Utica leisure in"	2021.1
"3 , 7.584844065719134e-05 % uncategorized buildings were ignored in Utica leisure out"	2021.1
"0 , 0.0 % uncategorized buildings were ignored in Utica leisure in"	2021.2
"3 , 7.52986910828529e-05 % uncategorized buildings were ignored in Utica leisure out"	2021.2
"0 , 0.0 % uncategorized buildings were ignored in Utica leisure in"	2021.3
"3 , 7.464493271630172e-05 % uncategorized buildings were ignored in Utica leisure out"	2021.3
"0 , 0.0 % uncategorized buildings were ignored in Utica work in"	2020
"4 , 0.19656019656019655 % uncategorized buildings were ignored in Utica work out"	2020
"0 , 0.0 % uncategorized buildings were ignored in Utica work in"	2021.1
"3 , 0.12350761630300536 % uncategorized buildings were ignored in Utica work out"	2021.1
"0 , 0.0 % uncategorized buildings were ignored in Utica work in"	2021.2
"3 , 0.12401818933443572 % uncategorized buildings were ignored in Utica work out"	2021.2
"0 , 0.0 % uncategorized buildings were ignored in Utica work in"	2021.3
"3 , 0.12386457473162675 % uncategorized buildings were ignored in Utica work out"	2021.3
"0 , 0.0 % uncategorized buildings were ignored in Utica occupation in"	2020
"4 , 0.17263703064307295 % uncategorized buildings were ignored in Utica occupation out"	2020
"0 , 0.0 % uncategorized buildings were ignored in Utica occupation in"	2021.1
"3 , 0.10810810810810811 % uncategorized buildings were ignored in Utica occupation out"	2021.1
"0 , 0.0 % uncategorized buildings were ignored in Utica occupation in"	2021.2
"3 , 0.10857763300760044 % uncategorized buildings were ignored in Utica occupation out"	2021.2
"0 , 0.0 % uncategorized buildings were ignored in Utica occupation in"	2021.3
"3 , 0.10842067220816769 % uncategorized buildings were ignored in Utica occupation out"	2021.3