"2 , 5.795453524664436e-05 % uncategorized buildings were ignored in Colonie leisure in"	2020
"8 , 0.00023181814098657743 % uncategorized buildings were ignored in Colonie leisure out"	2020
"1 , 2.514786947249829e-05 % uncategorized buildings were ignored in Colonie leisure in"	2021.1
"11 , 0.00027811094907636825 % uncategorized buildings were ignored in Colonie leisure out"	2021.1
"1 , 2.5099563694284302e-05 % uncategorized buildings were ignored in Colonie leisure in"	2021.2
"9 , 0.00022589607324855873 % uncategorized buildings were ignored in Colonie leisure out"	2021.2
"1 , 2.4881644238767247e-05 % uncategorized buildings were ignored in Colonie leisure in"	2021.3
"9 , 0.0002239347981489052 % uncategorized buildings were ignored in Colonie leisure out"	2021.3
"2 , 0.05925925925925926 % uncategorized buildings were ignored in Colonie work in"	2020
"8 , 0.15340364333652923 % uncategorized buildings were ignored in Colonie work out"	2020
"1 , 0.02600780234070221 % uncategorized buildings were ignored in Colonie work in"	2021.1
"11 , 0.18354747205072583 % uncategorized buildings were ignored in Colonie work out"	2021.1
"1 , 0.025773195876288662 % uncategorized buildings were ignored in Colonie work in"	2021.2
"9 , 0.14868660168511483 % uncategorized buildings were ignored in Colonie work out"	2021.2
"1 , 0.025693730729701953 % uncategorized buildings were ignored in Colonie work in"	2021.3
"9 , 0.14866204162537167 % uncategorized buildings were ignored in Colonie work out"	2021.3
"2 , 0.050087653393438514 % uncategorized buildings were ignored in Colonie occupation in"	2020
"8 , 0.13076168682576006 % uncategorized buildings were ignored in Colonie occupation out"	2020
"1 , 0.02193944712593243 % uncategorized buildings were ignored in Colonie occupation in"	2021.1
"11 , 0.1564945226917058 % uncategorized buildings were ignored in Colonie occupation out"	2021.1
"1 , 0.02181500872600349 % uncategorized buildings were ignored in Colonie occupation in"	2021.2
"9 , 0.1271186440677966 % uncategorized buildings were ignored in Colonie occupation out"	2021.2
"1 , 0.02175805047867711 % uncategorized buildings were ignored in Colonie occupation in"	2021.3
"9 , 0.1271186440677966 % uncategorized buildings were ignored in Colonie occupation out"	2021.3